<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea9aabcd331847caab5d47b7006d06c2" Name="Diagram1">
        <EntityTypeShape EntityType="CyclecountsystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyclecountsystemModel.TB_Akun" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyclecountsystemModel.TB_Cyclecount" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyclecountsystemModel.TB_Email" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyclecountsystemModel.TB_Inventory" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyclecountsystemModel.TB_Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CyclecountsystemModel.FK_TB_Akun_TB_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CyclecountsystemModel.FK_TB_Cyclecount_TB_Akun" ManuallyRouted="false" />
        <AssociationConnector Association="CyclecountsystemModel.FK_TB_Inventory_TB_Akun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>